# Set up a GitHub Access token for the GitHub API
# 
# Steps:
# 1. Copy `.env` to `.env.local` so that you don't check the access token into GitHub
# 2. Navigate to: https://github.com/settings/tokens and create a new token
# 3. Copy the token and paste it into the `.env.local` file replacing `GITHUB_TOKEN_PLACEHOLDER`
VITE_GITHUB_ACCESS_TOKEN=GITHUB_TOKEN_PLACEHOLDER